export enum actionsTypes {
    INCREMENT_PRODUCT = 'INCREMENT_PRODUCT',
    DECREMENT_PRODUCT = 'DECREMENT_PRODUCT',
    DELETE_PRODUCT = 'DELETE_PRODUCT',
    STORE_PRODUCTS = 'STORE_PRODUCTS',
    SET_FORM_VALUE = 'SET_FORM_VALUE',
    SET_SELCT_FORM_VALUE = 'SET_SELCT_FORM_VALUE',
    SET_PAYMENT = 'SET_PAYMENT',
    SET_REGULATIONS = 'SET_REGULATIONS',
    SET_ERROR = 'SET_ERROR',
    SET_LOADER = 'SET_LOADER'
}

export interface CustomAction {
    type: string;
    payload?: any;
}